{
  "name": "Tab Capture",
  "description": "Report visual bugs directly into your existing issue tracking tool like Trello.",
  "version": "1.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["build/backgroundScript.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "options_ui": {
    "page": "index.html#/login",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "activeTab",
    "identity",
    "*://*.trello.com/"
  ]
}
